FROM rapidsai/rapidsai:cuda10.2-runtime-ubuntu18.04

RUN . /opt/conda/etc/profile.d/conda.sh \
    && conda activate rapids

RUN apt update --yes \
    && apt --yes install redis \
    && apt --yes autoremove \
    && apt --yes clean

RUN . /opt/conda/etc/profile.d/conda.sh \
    && conda activate rapids \
    && pip install -U gcsfs cloudml-hypertune ax-platform 'ray[tune]'

RUN mkdir -p /root/ray_results
COPY infrastructure/entrypoint.sh \
    infrastructure/entrypoint.py \
    infrastructure/rapids_lib.py \
    /opt/gcp_rapids/

WORKDIR "/opt/gcp_rapids/"

ENTRYPOINT [ "bash", "entrypoint.sh" ]
