name: "fil"
backend: "fil"
max_batch_size: 1048576

input [
 {
    name: "input__0"
    data_type: TYPE_FP32
    dims: [ 500 ]
  }
]

output [
 {
    name: "output__0"
    data_type: TYPE_FP32
    dims: [ 2 ]
  }
]

instance_group [{ kind: KIND_GPU }]

dynamic_batching {
  preferred_batch_size: [1, 2, 4, 8, 16, 32, 64, 128, 1024, 131072, 1048576]
  max_queue_delay_microseconds: 30000
}

parameters [
  {
    key: "algo"
    value: { string_value: "ALGO_AUTO" }
  },
  {
    key: "storage_type"
    value: { string_value: "AUTO" }
  },
  {
    key: "output_class"
    value: { string_value: "true" }
  },
  {
    key: "threshold"
    value: { string_value: "0.5" }
  },
  {
    key: "blocks_per_sm"
    value: { string_value: "0" }
  },
  {
    key: "predict_proba"
    value: { string_value: "true" }
  },
  {
    key: "model_type"
    value: { string_value: "xgboost_json" }
  }
]