name: "fil"
backend: "fil"
max_batch_size: 0

input [
 {
    name: "input__0"
    data_type: TYPE_FP32
    dims: [ -1, 500 ]
  }
]

output [
 {
    name: "output__0"
    data_type: TYPE_FP32
    dims: [ -1, 2 ]
  }
]

instance_group [{ kind: KIND_GPU }]

parameters [
  {
    key: "algo"
    value: { string_value: "ALGO_AUTO" }
  },
  {
    key: "storage_type"
    value: { string_value: "AUTO" }
  },
  {
    key: "output_class"
    value: { string_value: "true" }
  },
  {
    key: "threshold"
    value: { string_value: "0.5" }
  },
  {
    key: "blocks_per_sm"
    value: { string_value: "0" }
  },
  {
    key: "predict_proba"
    value: { string_value: "true" }
  },
  {
    key: "model_type"
    value: { string_value: "xgboost_json" }
  }
]