FROM gcr.io/deeplearning-platform-release/base-cu101

RUN . /opt/conda/etc/profile.d/conda.sh \
    && mkdir -p /opt/conda/envs/rapids_py37 \
    && wget -q https://rapidsai-data.s3.us-east-2.amazonaws.com/conda-pack/rapidsai/rapids0.15_cuda10.2_py3.7.tar.gz  \
    && tar -xzf rapids0.15_cuda10.2_py3.7.tar.gz -C /opt/conda/envs/rapids_py37 \
    && rm rapids0.15_cuda10.2_py3.7.tar.gz \
    && conda activate rapids_py37 \
    && conda unpack \
    && ipython kernel install --user --name=rapids_py37 \
    && pip install ax-platform gcsfs pynvml cupy\
    && apt autoremove \
    && apt clean all

